# LoomChat

./: .gitignore  LoomChat.sln  README.md  docker-compose.yml  nginx.conf  servers.json
AuthService/: AuthService.csproj  AuthService.http  De.Hsfl.LoomChat.AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Dtos/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
AuthService/Migrations/: 20250112225530_InitialAuth.Designer.cs  20250112225530_InitialAuth.cs  20250122144741_usermodel_in_authservice_changed.Designer.cs  20250122144741_usermodel_in_authservice_changed.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  JwtUtils.cs  PasswordHasher.cs
BlackListPlugin/: BlackListPlugin.cs  BlackListPlugin.csproj
ChatService/: ChatService.csproj  ChatService.http  Dockerfile  Program.cs  appsettings.json
ChatService/Controllers/: ChatController.cs  PluginsController.cs
ChatService/Dtos/Requests/: ArchiveChannelRequest.cs  CreateChannelRequest.cs  JoinChannelRequest.cs  LeaveChannelRequest.cs  SendMessageRequest.cs
ChatService/Dtos/Responses/: ChannelDetailsResponse.cs  ChannelMemberResponse.cs  ChannelResponse.cs  ChatMessageResponse.cs
ChatService/Enums/: ChannelRole.cs
ChatService/Hubs/: ChatHub.cs  PollHub.cs
ChatService/Mappings/: ChannelMapper.cs  ChatMappingProfile.cs
ChatService/Migrations/: 20250112225915_InitialAuth.Designer.cs  20250112225915_InitialAuth.cs  20250122142626_channel_is_dm_channel_added.Designer.cs  20250122142626_channel_is_dm_channel_added.cs  20250125113617_AddPollEntities.Designer.cs  20250125113617_AddPollEntities.cs  20250125121058_AddCreatedByUserIdToPoll.Designer.cs  20250125121058_AddCreatedByUserIdToPoll.cs  20250126015604_DifferentMessagetypes.Designer.cs  20250126015604_DifferentMessagetypes.cs  20250126205421_AddPollVoteTable.Designer.cs  20250126205421_AddPollVoteTable.cs  ChatDbContextModelSnapshot.cs
ChatService/Models/: Channel.cs  ChannelMember.cs  ChatMessage.cs
ChatService/Persistence/: ChatDbContext.cs  ChatDbContextFactory.cs
ChatService/Plugins/PollPlugin/: De.Hsfl.LoomChat.PollPlugin.deps.json
ChatService/Properties/: launchSettings.json
ChatService/Services/: ChatService.cs  PollService.cs
Client/: App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Client/Commands/: RelayCommand.cs
Client/Converter/: BoolOrConverter.cs  BoolToVisibilityConverter.cs  MessageTemplateSelector.cs  PollPluginMissingVisibilityConverter.cs  PollResultsVisibilityConverter.cs  PollVoteVisibilityConverter.cs  UserIdToNameConverter.cs
Client/Global/: SessionStore.cs
Client/Models/: LoginRequest.cs  RegisterRequest.cs
Client/Plugins/: IPlugin.cs  PluginManager.cs
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/Security/: PluginKeyRegistry.cs
Client/Services/: ChatService.cs  FileService.cs  LoginService.cs  NavigationService.cs  PluginManager.cs  RegisterService.cs
Client/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
Client/Views/: CreateDocumentDialog.xaml  CreateDocumentDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Contracts/: IChatPlugin.cs  IPollPlugin.cs  ITextFilterPlugin.cs
CommonLibrary/Models/: Channel.cs  ChatMessage.cs  Poll.cs  PollMessage.cs  PollOption.cs  PollVote.cs  TextMessage.cs  User.cs
CommonLibrary/Properties/: AssemblyInfo.cs
CommonLibrary/dtos/: ChannelDto.cs  CreateChannelRequest.cs  GetChannelsResponse.cs  GetUsersRequest.cs  LoginRequest.cs  LoginResponse.cs  PortResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SendMessageRequest.cs
CommonLibrary/dtos/Auth/: LoginResponse.cs  RegisterRequest.cs
CommonLibrary/dtos/Auth/Responses/: RegisterResponse.cs
CommonLibrary/dtos/Chats/: ArchiveChannelRequest.cs  ChannelMemberDto.cs  ChannelMemberResponse.cs  ChannelResponse.cs  ChatMessageDto.cs  ChatMessageResponse.cs  CreateChannelResponse.cs  GetChannelsRequest.cs  GetDirectChannelsRequest.cs  GetDirectChannelsResponse.cs  GetUsersResponse.cs  JoinChannelRequest.cs  MessageType.cs  OpenChatWithUserRequest.cs  OpenChatWithUserResponse.cs  SendMessageResponse.cs
CommonLibrary/dtos/Files/: CreateDocumentRequest.cs  DocumentResponse.cs  DocumentVersionResponse.cs
CommonLibrary/dtos/Files/Requests/: CreateDocumentRequest.cs
CommonLibrary/dtos/Files/Responses/: DocumentResponse.cs  DocumentVersionResponse.cs
CommonLibrary1/: Class1.cs
CommonLibrary1/Models/: ChannelMember.cs  ChatMessage.cs
CommonLibrary1/dtos/: DocumentResponse.cs
CommonLibrary1/dtos/Chats/: ChannelDto.cs  (+3 more)
CommonLibrary1/enums/: ChannelRole.cs
De.Hsfl.LoomChat.TestChat/: De.Hsfl.LoomChat.TestChat.csproj  Program.cs
FileService/: Dockerfile  FileService.csproj  FileService.http  Program.cs  appsettings.json
FileService/Controllers/: FileController.cs
FileService/Helpers/: ClaimsPrincipalExtensions.cs  DeltaUtility.cs
FileService/Hubs/: FileHub.cs
FileService/Migrations/: 20250112232852_InitialAuth.Designer.cs  20250112232852_InitialAuth.cs  20250122234543_DeltaMigration.Designer.cs  20250122234543_DeltaMigration.cs  20250123091953_Delta.Designer.cs  20250123091953_Delta.cs  20250124121624_DocumentVersion.Designer.cs  20250124121624_DocumentVersion.cs  20250124173908_realtime.Designer.cs  20250124173908_realtime.cs  FileDbContextModelSnapshot.cs
FileService/Models/: Document.cs  DocumentVersion.cs
FileService/Options/: FileStorageOptions.cs
FileService/Persistence/: FileDbContext.cs  FileDbContextFactory.cs
FileService/Properties/: launchSettings.json
FileService/Services/: FileService.cs
Keys/: MyPluginKey.snk
PollPlugin/: PollPlugin.cs  PollPlugin.csproj
init-scripts/: create-extra-dbs.sql
(+3 files in other folders)
