worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream auth_upstream {
        ip_hash;
        server authservice1:8080;
        server authservice2:8080;
    }

    upstream chat_upstream {
        ip_hash;
        server chatservice1:8080;
        server chatservice2:8080;
    }

    upstream file_upstream {
        ip_hash;
        server fileservice1:8080;
        server fileservice2:8080;
    }

    server {
        listen 80;

        # Auth (REST)
        location /auth/ {
            proxy_pass http://auth_upstream/;
        }

        # Chat (REST)
        location /chat/ {
            proxy_pass http://chat_upstream/;
        }

        # File (REST)
        location /file/ {
            proxy_pass http://file_upstream/;
        }
    }
}
