<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>De.Hsfl.LoomChat.Common</RootNamespace>
    <AssemblyName>De.Hsfl.LoomChat.Common</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dtos\CreateDocumentRequest.cs" />
    <Compile Remove="dtos\DocumentResponse.cs" />
    <Compile Remove="dtos\DocumentVersionResponse.cs" />
  </ItemGroup>
</Project>