<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>De.Hsfl.LoomChat.BlackListPlugin</AssemblyName>
    <RootNamespace>De.Hsfl.LoomChat.BlackListPlugin</RootNamespace>
  

 <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\keys\MyPluginKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
  </ItemGroup>

 <ItemGroup>
    <None Include="..\Keys\MyPluginKey.snk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>
