<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>De.Hsfl.LoomChat.BlackListPlugin</AssemblyName>
    <RootNamespace>De.Hsfl.LoomChat.BlackListPlugin</RootNamespace>
  </PropertyGroup>

</Project>
